{
  "name": "@nimbio/community-api",
  "version": "0.1.0",
  "description": "Official TypeScript/JavaScript client for the Nimbio community API (api.nimbio.com) — manage a Nimbio community programmatically from Node, the browser, Deno, Bun, or edge runtimes.",
  "keywords": [
    "nimbio",
    "community",
    "api",
    "gate",
    "access-control",
    "sdk",
    "typescript",
    "client"
  ],
  "homepage": "https://github.com/nimbio-labs/nimbio-npm-community-api#readme",
  "bugs": {
    "url": "https://github.com/nimbio-labs/nimbio-npm-community-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimbio-labs/nimbio-npm-community-api.git"
  },
  "license": "MIT",
  "author": "Nimbio",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist coverage",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "version:check": "node scripts/check-version.mjs",
    "check": "npm run version:check && npm run lint && npm run typecheck && npm run coverage",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.7.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.13.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.10.0",
    "vitest": "^2.1.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
